<!DOCTYPE html>

<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Mall för slutprojekt</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <!--Ska ligga i egen fil-->
    <header>
        <h1>Välkomna till min djurblogg</h1>
    </header>
    
    <!--Ska ligga i egen fil-->
    <nav>
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="blog.html">Blogg</a></li>
            <li><a href="admin.html">Administration</a></li>
            <li><a href="login.html">Logga in</a></li>
        </ul>
    </nav>
    
    <main>
        <p>Välkomna till min nya blogg som handlar om djur. Här kan ni diskutera och ställa frågor om djur som
        ni är intresserade av.</p>
        
        <p>För att skriva på bloggen måste ni vara registrerade och ha ett användarkonto. Det kostar inget
        att registrera sig och skriva på bloggen.</p>
        
    </main>
    
    <!--Ska ligga i egen fil-->
    <footer>Denna sida är skapad av Kalle för kursen Webbserverprogrammering 1</footer>
  </div>
</body>
</html>
