<!DOCTYPE html>

<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Mall för slutprojekt</title>
    <link href="style.css" rel="stylesheet">
</head>
<body id="blog">
  <div id="wrapper">
    <!--Ska ligga i egen fil-->
    <header>
        <h1>Välkomna till min djurblogg</h1>
    </header>
    
    <!--Ska ligga i egen fil-->
    <nav>
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="blog.html">Blogg</a></li>
            <li><a href="admin.html">Administration</a></li>
            <li><a href="login.html">Logga in</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Inloggning</h2>
       
        <form>
          <label for="username">Användarnamn:</label>
          <input type="text" id="username" name="user"><br><br>
          <label for="password">Lösenord:</label>
          <input type="password" id="password" name="password"><br><br>
          <input type="submit" value="Logga in">
        </form>
       
    </main>
    
    <!--Ska ligga i egen fil-->
    <footer>Denna sida är skapad av Kalle för kursen Webbserverprogrammering 1</footer>
  </div>
</body>
</html>
