body{
    background-color: #725772;
    height: 100vh;
    width:100vw;    
}

#wrapper{
    width:90%;
    height:95%;
    margin: auto;
    background-color: #f8f8f8;
}

header{
    line-height: 1.5;
    height:15%;
    background-color: #a8a8a8;
    text-align: center;
    font-size: 2em;
}

header h1{
    margin:0px;
}
/** ----------*
 * Menyn för startsidan*
 */

nav{
    height:60px;
}

ul{
    height: 100%;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:10px;
    font-size: 1.5em;
}

li{
    display: inline-block;
    height: 100%;
    width: 24%;
    text-align: center;
}

li:first-child{
    margin-left:10px;    
}

li a{
    display: inline-block;
    line-height: 2;
    height: 100%;
    width: 100%;
    background-color: #a8a8a8;
    text-decoration: none;
}

li a:link,li a:visited,li a:focus,li a:hover,li a:active{
	color: purple;
}

/**------------*
 *Speciellt för den vänsterjusterade menyn på blogsidan*
 **/

#blog nav{
    float:left;
    width:25%;
    height:80%;
    background-color: #f2f2f2;
}

#blog li{
    margin-bottom: 20px;
    display: block;
    height: 20%;
    width: 100%;
}

#blog li:first-child{
    margin:0px;
    margin-bottom: 20px;
}

#blog li a{
    line-height: 3;
    font-size: 1.4em;
}

/**
 *Huvudavsnitt**
 */

main{
    height: 80%;
    padding-left:20px;
}

/**
 *Speciellt för bloggsidans huvuddel*
 */

#blog main{
    float:right;
    width:72%;
    background-color: #f2f2f2;
    padding-left: 20px;
    overflow: auto; /*Scrollfunktion om nödvändigt*/
}

#blog article{
    display:inline-block;
	margin-top:15px;
	width:90%;
	padding:0;
	border-bottom: 2px dashed black;
}

#blog article:first-of-type{
	margin-top: 0;
}

#blog article:last-child{
	border-bottom:none;
}

#blog h2{
    color: blue;
    font-size: 1.6em;
}

#blog article h3{
    font-size: 1.4em;
}

#blog article p{
    font-size: 1.2em;
}

/**För kommentarer till en artikel**/
#blog article article{
    font-size: smaller;
    font-style: italic;
}

/**
 *För formulär*
 */
label{
    display: inline-block;
    width: 120px;
    margin-right:5px;
    font-size: larger;
    text-align: right;
    
}

input[type="text"]{
    width:100px;
}

input[type="submit"]{
    margin-left:130px;
}

/*
 *Sidfot*
 */
footer{
    background-color: #a8a8a8;
    text-align: center;
    font-size: small;
    height: 5%;
    float:left;
    width: 100%;
    line-height: 3;
}